@media screen and (min-width: 1025px) {
  .transXT50 {
    transform: translateX(50px);
    -webkit-transform: translateX(50px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .tXT50 {
    transform: translateX(100px);
    -webkit-transform: translateX(100px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.8s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 0.8s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .tYT50 {
    transform: translateY(100px);
    -webkit-transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.8s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 0.8s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .tYT5 {
    transform: translateY(35%);
    -webkit-transform: translateY(35%);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 1s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .tYT52 {
    transform: translateY(-25%);
    -webkit-transform: translateY(-25%);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 1s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .tXT5 {
    transform: translateX(25%);
    -webkit-transform: translateX(25%);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 1s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .tXT52 {
    transform: translateX(-25%);
    -webkit-transform: translateX(-25%);
    opacity: 0;
    visibility: hidden;
    transition: transform 1s, opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 1s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .transXT502 {
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .transYT50 {
    transform: translateY(50px);
    -webkit-transform: translateY(50px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .transYT502 {
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    -webkit-transition: transform 0.6s,
      opacity 0.5s cubic-bezier(0.445, 0.145, 0.355, 1);
    transition-timing-function: ease-out;
    -webkit-transition-timing-function: ease-out;
  }
  .action.transYT50,
  .action.transYT502,
  .action .tYT50,
  .action .tYT5,
  .action .tYT52 {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
  }
  .action.transXT50,
  .action.transXT502,
  .action .tXT50,
  .action .tXT5,
  .action .tXT52 {
    opacity: 1;
    visibility: visible;
    transform: translateX(0px);
    -webkit-transform: translateX(0px);
  }
  .tfadeUp {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
  .tfadeUp50 {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }
  .action .tfadeUp,
  .action .tfadeUp50 {
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .tfadeLeft {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0%, 0);
    transform: translate3d(100%, 0%, 0);
  }
  .tfadeLR {
    opacity: 0;
    -webkit-transform: translate3d(-200%, 100%, 0);
    transform: translate3d(-200%, 100%, 0);
  }
  .tfadeRight {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0%, 0);
    transform: translate3d(-100%, 0%, 0);
  }
  .action .tfadeLeft,
  .action .tfadeLR,
  .action .tfadeRight {
    -webkit-transition: 1s;
    transition: 1s;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .tscaleUp {
    opacity: 0;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  .action .tscaleUp {
    -webkit-transition: 1s;
    transition: 1s;
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
  .tfadebottm100 {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  .action .tfadebottm100 {
    -webkit-transition: 1s;
    transition: 1s;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  .topacity {
    opacity: 0;
    -webkit-transition: 0.6s;
    transition: 0.6s;
  }
  .action .topacity {
    opacity: 1;
  }
  .dly_1 {
    transition-delay: 100ms;
    -webkit-transition-delay: 100ms;
  }
  .dly_2 {
    transition-delay: 200ms;
    -webkit-transition-delay: 200ms;
  }
  .dly_3 {
    transition-delay: 300ms;
    -webkit-transition-delay: 300ms;
  }
  .dly_4 {
    transition-delay: 400ms;
    -webkit-transition-delay: 400ms;
  }
  .dly_5,
  .action .day_5 {
    transition-delay: 500ms;
    -webkit-transition-delay: 500ms;
  }
  .dly_6,
  .action .day_6 {
    transition-delay: 600ms;
    -webkit-transition-delay: 600ms;
  }
  .dly_7,
  .action .day_7 {
    transition-delay: 700ms;
    -webkit-transition-delay: 700ms;
  }
  .dly_8,
  .action .day_8 {
    transition-delay: 800ms;
    -webkit-transition-delay: 800ms;
  }
  .dly_9,
  .action .day_9 {
    transition-delay: 900ms;
    -webkit-transition-delay: 900ms;
  }
  .dly_10,
  .action .day_10 {
    transition-delay: 1000ms;
    -webkit-transition-delay: 1000ms;
  }
  .dly_11,
  .action .day_11 {
    transition-delay: 1100ms;
    -webkit-transition-delay: 1100ms;
  }
  .dly_12,
  .action .day_12 {
    transition-delay: 1200ms;
    -webkit-transition-delay: 1200ms;
  }
  .dly_13,
  .action .day_13 {
    transition-delay: 1300ms;
    -webkit-transition-delay: 1300ms;
  }
  .dly_14,
  .action .day_14 {
    transition-delay: 1400ms;
    -webkit-transition-delay: 1400ms;
  }
  .dly_15,
  .action .day_15 {
    transition-delay: 1500ms;
    -webkit-transition-delay: 1500ms;
  }
  .dly_16,
  .action .day_16 {
    transition-delay: 1600ms;
    -webkit-transition-delay: 1600ms;
  }
  .dly_17,
  .action .day_17 {
    transition-delay: 1700ms;
    -webkit-transition-delay: 1700ms;
  }
  .dly_18,
  .action .day_18 {
    transition-delay: 1800ms;
    -webkit-transition-delay: 1800ms;
  }
  .dly_19,
  .action .day_19 {
    transition-delay: 1900ms;
    -webkit-transition-delay: 1900ms;
  }
  .dly_20,
  .action .day_20 {
    transition-delay: 2000ms;
    -webkit-transition-delay: 2000ms;
  }
  .dly_21,
  .action .day_21 {
    transition-delay: 2100ms;
    -webkit-transition-delay: 2100ms;
  }
  .dly_22,
  .action .day_22 {
    transition-delay: 2200ms;
    -webkit-transition-delay: 2200ms;
  }
  .item-span span,
  .item-span2 i {
    display: inline-block;
    font-style: inherit;
    visibility: hidden;
  }
  .action .item-span span,
  .action .item-span2 i {
    visibility: visible;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: wordsRFade;
    animation-name: wordsRFade;
  }
  .fixedImg {
    background-attachment: fixed;
  }
  .grop-search:hover .item {
    background-color: #fff;
    width: 140px;
    padding: 0 60px 0 30px;
  }
  .grop-search:hover .item .txt {
    opacity: 1;
    visibility: visible\9;
  }
  .grop-search:hover .btn1 {
    color: #272727;
    width: 60px;
    text-align: center;
  }
  .grop-search a.btn:hover {
    color: #b97b57;
  }
  .itype-list li:hover .txt {
    color: #b97b57;
  }
  .itype-list li:hover .icon {
    -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    -webkit-animation: gelatine 0.5s 1;
    animation: gelatine 0.5s 1;
  }
  .service-one li:hover .ico .img1 {
    transform: rotateY(360deg);
  }
  .service-one li:hover .ico .img2 {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  .service-one li:hover .ico .img3 {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
  .service-one .desc:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
    -webkit-transform: translate(0, -2px);
    transform: translate(0, -2px);
    color: #b97b57;
  }
  .service-one .desc:hover h4 {
    color: #b97b57;
  }
  .service-two li:hover .ico {
    background-color: #ddb09b;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
  }
  .service-two li:hover .ico img {
    -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    -webkit-animation: gelatine 0.5s 1;
    animation: gelatine 0.5s 1;
  }
  .service-two li:hover .ico:before {
    opacity: 0;
    visibility: visible;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .service-two li:hover .t {
    color: #b97b57;
  }
  .service-threen-list li:hover .ico:before {
    opacity: 0;
    visibility: visible;
    -webkit-transform: scale(1.4);
    -ms-transform: scale(1.4);
    transform: scale(1.4);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .service-threen-list li:hover .ico {
    background-color: #b97b57;
    color: #fff;
    border-color: #b97b57;
  }
  .service-threen-list li:hover .iconfont {
    -webkit-transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    -webkit-animation: gelatine 0.5s 1;
    animation: gelatine 0.5s 1;
  }
  .pro-listt .desc:hover .t {
    color: #b97b57;
  }
  .pro-listt .desc:hover .c::before {
    width: 70px;
  }
  .investor-for li:hover {
    transform: translateY(-15px);
  }
  .investor-for li:hover .name {
    color: #b97b57;
  }
  .hr-threen-list li:hover {
    -webkit-transform: translate(0, -10px);
    transform: translate(0, -10px);
  }
  .hr-threen-list li:hover .txt {
    background-color: #b97a57;
    color: #fff;
  }
  .hr-list li:hover .desc {
    transform: translateY(-10px);
  }
  .hr-list li:hover .icon {
    transform: translateY(-10px);
  }
  .hr-list li:hover .icon:before {
    opacity: 0;
    visibility: visible;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .hr-list li:hover .title {
    color: #b97a57;
  }
  .hr-list li:hover .bot {
    background-color: #b97b57;
    width: 80px;
  }
  .join-one li:hover .tbox .txt {
    transition: 0.55s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(-55%);
    opacity: 0;
    visibility: hidden;
  }
  .join-one li:hover .desc .img {
    top: 0;
    opacity: 1;
    visibility: visible;
  }
  .join-one li:hover .desc .title {
    opacity: 1;
    visibility: visible;
    transform: initial;
    transition-delay: 0.3s;
  }
  .join-one li:hover .desc .c {
    opacity: 1;
    visibility: visible;
    transform: initial;
    transition-delay: 0.5s;
  }
  .join-two li:hover .icon:before {
    opacity: 0;
    visibility: visible;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .join-threen li:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
    -webkit-transform: translate(0, -2px);
    transform: translate(0, -2px);
  }
  .join-threen li:hover .icon {
    transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
  }
  .join-for li:hover .icon:before {
    opacity: 0;
    visibility: visible;
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.3);
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
  }
  .join-for li:hover .icon {
    background-color: #b97a57;
    color: #fff;
  }
  .history-page .swiper-slide:hover .img {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
  }
  .history-page .swiper-slide:hover .pageC {
    color: #666;
  }
  .poc-item:hover::before {
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.16);
  }
  .poc-item:hover .desc .t {
    color: #b97a57;
  }
  .company-list li:hover {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
    transform: translateY(-15px);
  }
  .company-list li:hover .company-item {
    top: 15%;
  }
  .company-list li:hover .company-item .txt {
    opacity: 1;
    transform: initial;
    transition-delay: 0.3s;
  }
  .value-list li:hover .jiazhi-desc1 {
    opacity: 0;
  }
  .value-list li:hover .jiazhi-desc2 {
    opacity: 1;
    transform: initial;
  }
  .video-list li:hover::before {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
  }
  .video-list li:hover .t {
    color: #b97a57;
  }
  .support-list li:hover .item {
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.12);
  }
}
@media screen and (max-width: 1650px) {
  .inner2020 {
    width: 1300px;
  }
  .nav > ul > li {
    padding: 0 10px;
  }
  .nav > ul > li > a {
    font-size: 20px;
  }
  .itype-list li::before {
    left: -70%;
  }
  .ipic-box .desc {
    top: 40px;
  }
  .ipic-box .t {
    font-size: 28px;
    margin-bottom: 5px;
  }
  .ipic-box .c {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .iboxT {
    margin-bottom: 60px;
  }
  .iboxT .t,
  .f35 {
    font-size: 32px;
  }
  .iboxT .c {
    font-size: 14px;
  }
  .ibox-newdemo,
  .ibox-newdemo figure {
    height: 395px;
  }
  .ibox-tabT {
    margin-bottom: 30px;
  }
  .ibox-tabT li {
    margin-right: 50px;
  }
  .ibox-tabT li a {
    font-size: 18px;
  }
  .ibox-tabC {
    height: 264px;
  }
  .ibox-tab-list li a {
    font-size: 14px;
    height: 44px;
    line-height: 44px;
  }
  .ibox-newdemo .txt {
    font-size: 14px;
  }
  .tbanner-desc .t {
    font-size: 70px;
  }
  .tbanner-desc .c {
    font-size: 28px;
  }
  .pro-listt .t {
    font-size: 40px;
  }
  .pro-listt .c {
    font-size: 20px;
    padding-bottom: 10px;
  }
  .pro-listt .c::before {
    height: 4px;
  }
  .pro-listt .txt {
    padding: 40px 0 60px;
    font-size: 18px;
  }
  .remd-boxt {
    padding: 100px 0;
  }
  .remd-iboxT {
    font-size: 32px;
  }
  .case-demot .t {
    font-size: 24px;
    margin-bottom: 35px;
  }
  .case-demot .c {
    font-size: 14px;
  }
  .investor-for .name {
    font-size: 20px;
  }
  .investor-three .desc {
    padding: 34px 170px 20px 5%;
    font-size: 14px;
  }
  .investor-three .title {
    font-size: 18px;
  }
  .investor-three .pdfico {
    width: 140px;
  }
  .investorTab {
    width: 48%;
  }
  .service-threen-list .txt {
    font-size: 14px;
  }
  .service-threen-list .ico {
    width: 70px;
    height: 70px;
    line-height: 70px;
    font-size: 40px;
  }
  .service-one .desc {
    padding: 50px 5%;
  }
  .service-one .ico {
    width: 80px;
    margin-bottom: 25px;
  }
  .service-one h4 {
    font-size: 18px;
  }
  .hr-list .desc {
    padding: 80px 5% 20px;
    height: 300px;
  }
  .join-one .tbox .iconfont {
    font-size: 60px;
  }
  .join-one .tbox .title,
  .join-one .item .title {
    font-size: 22px;
  }
  .join-threen li {
    padding: 35px 5%;
  }
  .join-for {
    margin: 0;
  }
  .about-desc {
    padding-top: 0;
  }
  .honor-tab .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }
  .pk-desc .title {
    font-size: 80px;
  }
  .pk-desc .title2 {
    font-size: 60px;
  }
  .pk-desc .title3 {
    font-size: 54px;
  }
  .pk-desc .t {
    font-size: 50px;
  }
  .pk-desc .c {
    font-size: 24px;
  }
  .pk-desc .txt {
    font-size: 28px;
  }
  .pro-type {
    padding: 60px 0;
  }
  .pro-typebox {
    margin-bottom: 20px;
  }
  .news-list .desc {
    padding: 25px 5% 30px;
  }
  .news-list .t {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .news-list .c {
    margin-bottom: 20px;
  }
  .video-list .t {
    font-size: 18px;
    margin-bottom: 8px;
  }
  .support-list .item {
    padding: 60px 5% 0;
    height: 200px;
  }
  .support-list .txt {
    padding: 18px 0;
  }
  .scientific-list .txt {
    font-size: 18px;
    padding: 20px 0;
  }
  .research-list .t {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .research-list .c {
    font-size: 14px;
  }
  .maintain-nav.fsShow {
    width: 236px;
  }
  .maintain-nav a {
    font-size: 14px;
    padding: 8px 8px 8px 30px;
  }
  .sbanner-desc .t {
    font-size: 34px;
  }
  .serach-list .t {
    font-size: 18px;
  }
}
@media screen and (max-width: 1440px) {
  .tbanner-desc .t {
    font-size: 60px;
  }
  .tbanner-desc .c {
    font-size: 24px;
  }
  .investorTab td {
    padding: 15px;
  }
  .investor-two-img .imgw {
    height: 300px;
  }
  .service-two .ico {
    padding: 50px;
  }
  .service-two .t {
    font-size: 18px;
  }
  .service-two .txt {
    font-size: 14px;
  }
  .history-warp {
    padding: 0 5%;
  }
  .history-page .swiper-container {
    padding-bottom: 128px;
  }
  .history-warp:before {
    margin-top: -60px;
  }
  .pk-desc .title {
    font-size: 70px;
  }
  .pk-desc .title2 {
    font-size: 50px;
  }
  .pk-desc .title3 {
    font-size: 44px;
  }
  .pk-desc .t {
    font-size: 40px;
  }
  .pk-desc .c {
    font-size: 20px;
  }
  .pk-desc .txt {
    font-size: 24px;
  }
  .pk-desc2 .t {
    margin-bottom: 40px;
  }
  .pk-desc3 .title {
    padding: 40px 0;
  }
  .pk-desc5 .title {
    margin-bottom: 30px;
  }
  .pk-desc5 {
    padding: 35px 70px;
  }
  .product-list li {
    margin-bottom: 35px;
  }
  .poc-list li {
    margin-bottom: 60px;
  }
  .poc-item .desc {
    margin-top: 20px;
  }
  .poc-item .desc .t {
    font-size: 16px;
  }
  .pro-info-t .c,
  .pro-info-c h5 {
    font-size: 18px;
  }
  .company-img {
    margin-bottom: 100px;
  }
  .value-list .t {
    font-size: 18px;
  }
}
@media screen and (max-width: 1370px) {
  .nav .subnav2 .item {
    margin: 0 10px;
  }
  .tbanner-desc .t {
    font-size: 50px;
  }
  .tbanner-desc .c {
    font-size: 20px;
  }
  .iboxT .t,
  .f35 {
    font-size: 28px;
  }
  .pro-listt .t {
    font-size: 36px;
  }
  .pro-listt .c {
    font-size: 18px;
    padding-bottom: 8px;
  }
  .pro-listt .c::before {
    height: 3px;
    width: 40px;
  }
  .pro-listt .txt {
    padding: 30px 0 50px;
    font-size: 16px;
  }
  .remd-boxt {
    padding: 80px 0;
  }
  .remd-iboxT {
    font-size: 28px;
    margin-bottom: 45px;
    padding-bottom: 15px;
  }
  .investor-for .name {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .investor-for .name::before {
    height: 3px;
    width: 35px;
  }
  .investor-for .pageC {
    font-size: 14px;
  }
  .service-two {
    padding: 0;
  }
  .mb50 {
    margin-bottom: 40px;
  }
  .hr-list .icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
  }
  .hr-list .title {
    font-size: 20px;
  }
  .mb65 {
    margin-bottom: 50px;
  }
  .join-threen li {
    padding: 25px 5%;
  }
  .pk-desc .title {
    font-size: 60px;
  }
  .pk-desc .title2 {
    font-size: 40px;
  }
  .pk-desc .title3 {
    font-size: 34px;
  }
  .pk-desc .t {
    font-size: 30px;
  }
  .pk-desc .c {
    font-size: 18px;
    line-height: 1.4;
  }
  .pk-desc .txt {
    font-size: 20px;
    line-height: 1.4;
  }
  .video-list .vico {
    font-size: 38px;
  }
  .scientific-list .txt {
    font-size: 16px;
  }
}
@media screen and (max-width: 1260px) {
  .nav > ul > li.lastli {
    padding: 0 15px;
  }
  .top .inner2020 {
    width: 96%;
  }
  .inner2020,
  .w1166,
  .w948 {
    width: 96%;
  }
  .nav > ul > li {
    padding: 0 10px;
  }
  .nav > ul > li > a {
    font-size: 16px;
  }
  .logo {
    width: 180px;
    margin-top: 6px;
  }
  .nav .subnav2 .item {
    width: 120px;
    margin: 0 8px;
  }
  .grop-nav {
    margin-left: 20px;
  }
  .grop-nav .tel-btn {
    font-size: 16px;
    margin-right: 25px;
  }
  .grop-nav .tel-btn::before {
    height: 16px;
  }
  .grop-nav .tel-btn i {
    font-size: 24px;
  }
  .grop-nav .serach-btn {
    font-size: 18px;
  }
  .itype-list li::before {
    display: none;
  }
  .itype-list .icon {
    width: 60px;
    height: auto;
    margin-bottom: 20px;
  }
  .itype-list .txt {
    font-size: 14px;
  }
  .ipic-box .desc {
    top: 25px;
  }
  .ipic-box .t {
    font-size: 24px;
  }
  .ipic-box .c {
    margin-bottom: 20px;
  }
  .ipic-box .btn-more {
    width: 100px;
    height: 32px;
    line-height: 32px;
    font-size: 12px;
  }
  .foot-t {
    padding: 40px 0;
  }
  .link-nav {
    float: none;
    width: 100%;
  }
  .foot-sharp {
    float: none;
    width: auto;
    padding-top: 10px;
  }
  .foot-sharp a.item {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 22px;
  }
  .foot-b {
    border-top: 0;
    padding-top: 0;
  }
  .foot-txt .cbox {
    float: none;
    display: block;
  }
  .foot-txt .cbox a {
    display: inline-block;
  }
  .smlink {
    float: none;
    display: block;
    margin-left: 0;
  }
  .pro-listt .t {
    font-size: 30px;
  }
  .pro-listt .c {
    font-size: 16px;
  }
  .pro-listt .c::before {
    height: 2px;
    width: 34px;
  }
  .pro-listt .txt {
    padding: 25px 0 40px;
    font-size: 14px;
  }
  .prant-listt li {
    width: 16%;
  }
  .service-one .desc {
    padding: 30px 5%;
  }
  .service-one .ico {
    width: 60px;
    margin-bottom: 20px;
  }
  .service-one h4 {
    font-size: 16px;
  }
  .map-box {
    height: 400px;
  }
  .dotquery-right {
    width: 50%;
  }
  .dotquery-t {
    font-size: 14px;
    padding: 35px 0 0 20px;
  }
  .dealer-list {
    height: 319px;
  }
  .map-item {
    padding: 30px 20px;
  }
  .map-item .t {
    font-size: 16px;
  }
  .map-item .c {
    font-size: 14px;
  }
  .join-threen li {
    height: 110px;
    padding: 25px 2%;
    width: 14%;
  }
  .join-threen .icon {
    width: 60px;
  }
  .hr-jinsheng .txt {
    width: auto;
    font-size: 18px;
  }
  .hr-jinsheng .t {
    font-size: 12px;
  }
  .hr-jinsheng .jtou-item {
    width: auto;
  }
  .hr-jinsheng li {
    width: 15.2%;
  }
  .hr-jinsheng li:nth-child(even) {
    width: 6%;
  }
  .w1052,
  .w1200 {
    width: 960px;
  }
  .maintain-page {
    width: 70%;
  }
  .crypto_address {
    font-size: 16px;
  }
}
@media screen and (max-width: 1024px) {
  

.now{background-color: #004165;
    color: white;
    border-radius: 7px;
    width: 58px;
    right: 152px;
    position: absolute;
    margin: 6px;
    padding: 4px;
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid white;
    font-weight: bold;
    box-shadow: 0 0 0 2px #004165;
  }

.event2Bubble {
    position: absolute;
    background-color: rgba(158, 158, 158, 0.1);
    width: 108px;
    height: 37px;
    left: 15px;
    top: 27px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgb(158 158 158 / 64%);
}

.event1Bubble {
    position: absolute;
    background-color: rgba(158, 158, 158, 0.1);
    width: 119px;
    height: 33px;
    top: -57px;
    left: 205px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgb(158 158 158 / 64%);
}

.Timeline {
    display: block;
    align-items: center;
    height: 599px;
    margin-top: 51px;
}























  .kLyHsO,
  .cgsWFZ {
    font-size: 12px;
  }
  .cwOpZs.pancake-button--disabled.time {
    font-size: 14px;
  }
  .contact_us_card {
    width: 100%;
  }
  .parnter_log_img {
    width: 50%;
  }
  .parnter_log_img img {
    opacity: 1;
  }
  .nav ul {
    display: block;
  }
  .cont_txt {
    width: 100%;
  }
  .roadmap_tab_content ul li {
    display: block;
  }
  .tab_link_card {
    width: 100%;
  }
  .nav-paw {
    display: block;
  }
  .tab_link_card .nav-link {
    width: 25%;
    float: left;
    height: 60px;
    font-size: 20px;
  }
  .tab-content {
    padding: 0;
    margin-top: 50px;
  }
  .imgbox {
    width: 100%;
  }
  .nav_box {
    display: block;
  }
  .top {
    background-color: #1a1a1b;
    padding: 0;
    height: auto;
  }
  .top .inner2020 {
    width: 100%;
  }
  .logo {
    height: 80px;
    padding: 14px 0;
    margin-left: 3%;
  }
  .nav,
  .grop-nav .tel-btn {
    display: none;
  }
  .logo img {
    margin-top: 0;
    height: 41px;
  }
  .poster_img.poster_img2{
  	height: 300px;
  }
  .tokenomics-img{
    height: auto !important;
    margin-left: 0% !important;
  }
  .head_box{
  	height: 70vh !important;
  }
  .grop-nav {
    margin-top: 0;
  }
  .grop-nav .serach-btn {
    display: block;
    width: 54px;
    height: 54px;
    line-height: 54px;
    text-align: center;
    border-left: 1px solid #686868;
    border-right: 1px solid #686868;
    font-size: 20px;
  }
  .grop-search {
    width: auto;
    height: 54px;
    text-align: center;
    border-left: 1px solid #686868;
    border-right: 1px solid #686868;
    font-size: 20px;
  }
  .grop-search a.btn1 {
    display: none;
  }
  .grop-search a.btn2 {
    position: relative;
    display: block;
    width: 54px;
    line-height: 54px;
  }
  .menu-handler,
  .menuBoxM {
    display: block;
  }
  .pageH {
    height: 54px;
  }
  .index-video {
    display: none;
  }
  .banner {
    height: auto;
  }
  .pcpbanner {
    display: none;
  }
  .phonebanner {
    display: block;
  }
  .banner .banner-bg {
    display: none;
  }
  .banner .video-in {
    display: none;
  }
  .banner .slick-arrow {
    opacity: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-top: -20px;
  }
  .banner .slick-arrow i {
    font-size: 20px;
  }
  .banner .slick-dots li {
    padding: 0 5px;
  }
  .banner .slick-dots li a {
    width: 8px;
    height: 8px;
  }
  .one-ibox {
    padding-bottom: 80px;
  }
  .itype-list {
    justify-content: initial;
    padding: 25px 0;
  }
  .itype-list li {
    padding: 20px 0;
    width: 25%;
  }
  .ipic-box figure img {
    width: 120%;
    margin-left: -10%;
  }
  .iboxT {
    margin-bottom: 45px;
  }
  .iboxT .t {
    font-size: 24px;
  }
  .ibox-newdemo,
  .ibox-newdemo figure {
    height: 359px;
  }
  .ibox-newdemo .txt {
    padding: 10px 14% 10px 3%;
  }
  .ibox-newdemo .slick-dots {
    bottom: 10px;
  }
  .ibox-newdemo .slick-dots li a {
    width: 4px;
  }
  .ibox-newdemo .slick-dots li.slick-active a {
    width: 14px;
  }
  .ibox-newdemo .txt .type {
    font-size: 12px;
    padding: 4px 8px;
    margin-right: 10px;
  }
  .ibox-tabT {
    margin-bottom: 20px;
  }
  .ibox-tabT li a {
    font-size: 16px;
  }
  .ibox-tabC {
    height: 240px;
  }
  .ibox-tab-list li a {
    height: 40px;
    line-height: 40px;
  }
  .tbannerH {
    height: auto;
  }
  .tbanner .imgbox {
    transform: initial !important;
  }
  .tbanner-desc .t {
    font-size: 34px;
  }
  .tbanner-desc .c {
    font-size: 16px;
  }
  .pro-listt {
    padding: 40px 0;
  }
  .mouse-box {
    display: none;
  }
  .remd-boxt {
    padding: 60px 0;
  }
  .remd-listt li {
    width: 48%;
    margin-bottom: 20px;
  }
  .remd-listt .txt {
    margin-top: 10px;
  }
  .box-padding {
    padding: 60px 0;
  }
  .case-demot .black {
    display: none;
  }
  .case-demot .desc {
    position: relative;
    left: auto;
    top: auto;
    color: #333;
    width: 90%;
    padding: 25px 5% 70px;
    opacity: 1;
    margin-top: 0;
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
  }
  .case-demot .t {
    font-size: 24px;
    margin-bottom: 15px;
  }
  .case-demot .slick-dots {
    left: 5%;
    width: 90%;
    text-align: center;
  }
  .case-demot .slick-dots li a {
    width: 8px;
    height: 8px;
    background: #ddd;
    border-radius: 50%;
  }
  .case-demot .slick-dots li.slick-active a {
    background: #b97b57;
  }
  .case-demot .slick-arrow {
    display: none !important;
  }
  .investor-three {
    margin-left: 0;
  }
  .investor-three li {
    float: none;
    width: 100%;
    margin-left: 0;
  }
  .investor-three .desc {
    padding: 20px 160px 20px 5%;
    height: auto;
  }
  .investor-three .pdfico {
    top: 20px;
    width: 120px;
  }
  .investor-three .pdfico i {
    margin-bottom: 10px;
  }
  .investor-three .name {
    margin-bottom: 35px;
  }
  .investor-three .ellipsisT {
    white-space: initial;
    line-height: 1.5;
    margin-bottom: 5px;
  }
  .investorTab,
  .investor-two {
    float: none;
    width: 100%;
  }
  .investorTab {
    margin-bottom: 40px;
  }
  .service-one li {
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
  }
  .service-one .desc {
    border: 0;
  }
  .service-two .ico {
    padding: 40px;
    width: 80px;
  }
  .service-two .t {
    font-size: 16px;
  }
  .service-one li {
    width: 49%;
  }
  .dotquery-select {
    width: auto;
  }
  .dotquery-select .c-selicts {
    height: 50px;
  }
  .mb50 {
    margin-bottom: 35px;
  }
  .hr-threen-list .pageC {
    padding: 25px;
  }
  .hr-threen-list .txt {
    width: 60px;
    height: 60px;
    font-size: 24px;
    line-height: 60px;
    margin-right: 25px;
    background-color: #b97a57;
    color: #fff;
  }
  .hr-threen-list .c {
    padding-left: 85px;
    padding-top: 0;
  }
  .page-nav {
    height: auto;
  }
  .page-nav .inner2020 {
    width: auto;
  }
  .page-nav-box .inner {
    width: auto;
  }
  .page-nav-t {
    float: none;
    width: auto;
    height: 50px;
    line-height: 50px;
    display: block;
    padding: 0 5%;
    background-color: #ebebeb;
  }
  .page-nav-c {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
  }
  .page-nav-c a {
    float: none;
    display: inline-block;
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    padding: 0 5%;
  }
  .inner2020 .page-txt {
    width: 100%;
  }
  .hr-list li {
    margin-bottom: 80px;
  }
  .hr-list .desc {
    padding: 60px 5% 20px;
    height: 280px;
  }
  .hr-list .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 34px;
  }
  .hr-list .title {
    font-size: 18px;
  }
  .join-one li {
    float: none;
    width: auto;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .join-one .tbox {
    display: none;
  }
  .join-one .desc {
    position: relative;
    top: auto;
    left: auto;
    height: auto;
  }
  .join-one .desc .img {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  .join-one .item .title {
    font-size: 18px;
    padding-bottom: 10px;
  }
  .join-one .item .title::before {
    width: 30px;
    height: 1px;
  }
  .join-one .desc .txt {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    transform: initial;
    padding: 40px 5%;
    z-index: 10;
  }
  .join-one .item .title,
  .join-one .desc .c {
    opacity: 1;
    visibility: visible;
    transform: initial;
  }
  .join-two {
    padding-top: 0;
  }
  .join-two .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .join-two li {
    width: 29.33%;
    padding: 0 2%;
  }
  .mb65 {
    margin-bottom: 40px;
  }
  .join-threen li {
    margin-bottom: 20px;
  }
  .join-for {
    justify-content: space-between;
  }
  .join-for li {
    float: none;
    width: auto;
  }
  .join-for .icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    font-size: 40px;
  }
  .join-for .jt {
    line-height: 100px;
  }
  .about-desc {
    width: 50%;
  }
  .history-page .swiper-container {
    padding-bottom: 108px;
  }
  .history-warp:before {
    margin-top: -50px;
  }
  .honor-tab .swiper-arrow {
    margin-top: -80px;
  }
  .honor-tab .swiper-page {
    margin-top: 60px;
  }
  .honor-tab .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    margin: 0 4px;
  }
  .content {
    position: static;
    left: auto;
    margin-top: auto !important;
  }
  .page {
    min-height: auto;
  }
  .page .ibg {
    position: relative;
    height: 500px;
    left: auto;
    top: auto;
  }
  .slidepk-box {
    display: none;
  }
  .pk-desc .title {
    font-size: 40px;
  }
  .pk-desc .title2 {
    font-size: 30px;
  }
  .pk-desc .title3 {
    font-size: 24px;
  }
  .pk-desc .t {
    font-size: 20px;
  }
  .pk-desc .c {
    font-size: 16px;
    line-height: 1.5;
  }
  .pk-desc .txt {
    font-size: 18px;
    line-height: 1.5;
  }
  .pk-desc2 .t {
    margin-bottom: 30px;
  }
  .pk-desc3 .title {
    padding: 30px 0;
  }
  .pk-desc5 .title {
    margin-bottom: 20px;
  }
  .pk-desc5 {
    padding: 30px 60px;
  }
  .product-list li {
    margin-bottom: 30px;
  }
  .product-list .desc {
    margin-top: 0;
    transform: translateY(-50%);
  }
  .product-list .desc .c {
    font-size: 14px;
    padding-bottom: 25px;
  }
  .pro-type {
    padding: 40px 0;
  }
  .pro-typebox {
    margin-bottom: 15px;
  }
  .pro-typebox dt {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.4;
  }
  .poc-list {
    margin-left: -5%;
  }
  .poc-list li {
    width: 28.33%;
    margin-left: 5%;
  }
  .poc-item::before {
    left: -5%;
    right: -5%;
    -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.12);
  }
  .pro-tuijian .poc-list li:nth-child(4) {
    display: none;
  }
  .pro-canshu {
    margin-bottom: 80px;
  }
  .page-nav2 {
    margin-top: 0;
  }
  .page-nav2 .page-nav-t {
    height: 50px;
    line-height: 50px;
  }
  .pro-info-c {
    padding: 25px 30px 40px;
  }
  .pro-info-t .c,
  .pro-info-c h5 {
    font-size: 16px;
  }
  .pro-info-c h5 {
    margin-bottom: 15px;
  }
  .pro-video .vico {
    font-size: 40px;
    height: 40px;
    width: 40px;
  }
  .dock {
    top: auto;
    bottom: 0;
    margin-top: 0;
  }
  .dock-list a {
    font-size: 20px;
    width: 44px;
    height: 44px;
    line-height: 44px;
  }
  .company-list {
    justify-content: initial;
  }
  .company-list li {
    height: auto;
    width: 32.33%;
    margin: 0 1% 2% 0;
  }
  .company-item {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    padding: 25px 5% 35px;
    width: 90%;
  }
  .company-item .txt {
    opacity: 1;
    transform: initial;
  }
  .company-item .bot {
    margin: 25px auto;
  }
  .company-img {
    margin-bottom: 80px;
  }
  .value-list li {
    width: 23.33%;
    padding: 25px 5%;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
  }
  .value-list .icon {
    width: 40px;
  }
  .value-list .t {
    font-size: 16px;
  }
  .jiazhi-desc1 {
    padding: 0;
  }
  .jiazhi-desc1 .t {
    display: none;
  }
  .jiazhi-desc2 {
    position: relative;
    top: auto;
    left: auto;
    opacity: 1;
    transform: inherit;
    box-shadow: initial;
    padding: 0;
    width: auto;
  }
  .value-list .bot {
    margin: 15px auto 20px;
  }
  .pro-img-nav {
    width: 60%;
  }
  .pro-img-nav .item {
    padding-top: 5px;
  }
  .pro-img-nav .item::before {
    border: 5px solid transparent;
    border-bottom-color: #b97a57;
    margin-left: -5px;
  }
  .pro-img-nav .item.slick-current::before {
    top: -5px;
  }
  .news-list .desc {
    padding: 20px 5% 30px;
  }
  .news-list .t {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .news-list .c {
    font-size: 12px;
    height: 42px;
    margin-bottom: 15px;
  }
  .w1052,
  .w1200 {
    width: 90%;
  }
  .info-twopage .line {
    display: none;
  }
  .info-two,
  .info-sider {
    float: none;
    width: 100%;
  }
  .info-sider-box {
    position: initial;
    width: auto;
  }
  .info-sider-box.fsShow {
    position: initial;
  }
  .video-nav {
    margin-bottom: 50px;
  }
  .video-list {
    margin-left: -5%;
  }
  .video-list li {
    width: 45%;
    margin-left: 5%;
  }
  .video-list .desc {
    padding: 15px 0 10px;
  }
  .video-list .t {
    font-size: 16px;
    margin-bottom: 5px;
  }
  .pvideo-box {
    left: 10%;
    width: 80%;
    margin-left: 0;
  }
  .pv-close {
    right: 0;
    top: -40px;
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
  }
  .support-list .item {
    padding: 40px 5% 0;
    height: 160px;
  }
  .support-list .icon {
    width: 40px;
  }
  .support-list .txt {
    padding: 15px 0;
  }
  .scientific-list .txt {
    font-size: 14px;
    padding: 15px 0;
  }
  .research-list .t {
    font-size: 20px;
  }
  .maintain-title {
    font-size: 20px;
  }
  .maintain-sider {
    width: 25%;
  }
  .maintain-page {
    width: 70%;
  }
  .maintain-nav a {
    padding: 8px 8px 8px 24px;
  }
  .maintain-nav a:before {
    width: 4px;
    height: 4px;
    margin-top: -2px;
  }
  .maintain-nav a.active:before {
    width: 8px;
  }
  .sbanner {
    padding: 55px 0;
  }
  .sbanner-desc .t {
    font-size: 28px;
    margin-bottom: 25px;
  }
  .serach-list .desc {
    padding: 20px 5%;
  }
  .serach-list .t {
    font-size: 16px;
  }
  .serach-list .type {
    padding: 2px 16px;
  }
  .noPage {
    transform: translateY(-50%);
    margin-top: 0;
  }
  .maintain-nav.fsShow {
    width: auto;
    position: static;
    top: auto;
  }
  .fl_img {
    width: 50%;
    float: none;
    text-align: center;
  }
  .fr_txt {
    float: none;
    width: 100%;
    margin-left: 0;
  }
  .button1 {
    width: 100%;
  }
  .banner-box {
    width: 98%;
  }
  .button1 a {
    font-size: 16px;
  }
  .crypto_address {
    font-size: 12px;
    overflow: hidden;
    padding: 18px 8px;
    font-weight: 700;
    text-align: center;
  }
  .cta-button {
    display: block;
    line-height: 200%;
    padding: 10px;
  }
  .nIgPE {
    line-height: 100%;
    font-size: 30px;
  }
  .documents_row {
    width: 100%;
    border-radius: 15px;
    margin: 10px auto;
  }
  .feature_row_with_video_column {
    width: 80%;
    margin: 0 auto;
  }
  .copybtn {
    display: none;
  }
  .buttons-box2 {
    width: 100%;
    margin: 0 auto;
  }
  .button1 {
    margin-bottom: 10px;
  }
  .button1 a {
    line-height: 300%;
  }
  .buttons-box2 .cta-button {
    padding: 10px 50px;
    margin: 0 auto;
    display: flex;
    justify-content: center !important;
    margin-right: 10px;
  }
  .banner-box {
    padding-bottom: 30px;
  }
}
@media screen and (max-width: 780px) {
  .button1 a .icon {
    width: 40px;
    height: auto;
  }
  .hQrVZb {
    width: 95%;
    margin: 0 auto;
  }
  .col-md-6 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .col-md-5 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 0;
  }
  .section_header h1 {
    font-size: 21px;
  }
  .feature_row_with_video_column {
    width: 100%;
    overflow: hidden;
  }
  .feature_row_video {
    width: 48%;
    margin-bottom: 10px;
    float: left;
  }
  .video_play_btn {
    top: 45%;
  }
  .ipic-box li {
    width: 49.5%;
  }
  .ipic-box .one-item {
    margin-right: 1%;
  }
  .ipic-box .two-item {
    margin-bottom: 1.4%;
  }
  .ipic-box .desc {
    top: 20px;
  }
  .ipic-box .t {
    font-size: 20px;
    margin-bottom: 0;
  }
  .ipic-box .btn-more {
    width: 80px;
    height: 26px;
    line-height: 26px;
  }
  .ibox-tabT li {
    margin-right: 30px;
  }
  .ibox-newdemo {
    float: none;
    width: 100%;
    margin-left: 0;
    height: auto;
  }
  .ibox-newdemo figure {
    height: auto;
  }
  .ibox-newdemo figure img {
    visibility: visible;
  }
  .ibox-newtab {
    float: none;
    width: auto;
    margin: 35px 0 0;
  }
  .pro-listt figure {
    width: 45%;
    margin: 0;
  }
  .pro-listt .desc {
    width: 45%;
    margin: 35px 0;
  }
  .pro-listt .two-item figure {
    margin-left: 0;
    margin-right: 0;
  }
  .pro-listt .two-item .desc {
    margin-left: 3%;
  }
  .service-two .ico {
    padding: 30px;
    width: 60px;
  }
  .w745 {
    width: 100%;
  }
  .hr-threen-list li {
    width: 100%;
  }
  .hr-list .desc {
    padding: 40px 5% 20px;
    height: 260px;
  }
  .join-two li {
    float: none;
    width: 100%;
    border: 1px solid #707070;
    padding: 25px 5%;
  }
  .join-two li::before {
    display: none;
  }
  .join-threen li {
    margin-bottom: 15px;
  }
  .join-threen .icon {
    width: 50px;
  }
  .join-for .icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 36px;
  }
  .join-for .jt {
    line-height: 80px;
    font-size: 20px;
  }
  .pro-desc .title {
    font-size: 24px;
  }
  .pro-desc .t {
    font-size: 18px;
  }
  .pro-desc .c {
    font-size: 16px;
  }
  .pro-desc3 .c {
    margin-bottom: 35px;
  }
  .hr-jinsheng {
    width: 100%;
  }
  .hr-jinsheng li {
    float: none;
    width: auto;
    display: block;
    overflow: hidden;
  }
  .hr-jinsheng li:nth-child(even) {
    width: auto;
  }
  .hr-jinsheng .titem1 {
    height: auto;
    line-height: 1.5;
    padding: 25px 5%;
    font-size: 18px;
  }
  .hr-jinsheng .titem2 {
    float: left;
    display: inline-block;
    padding: 25px 5%;
    height: auto;
    width: 39%;
    margin-left: 2%;
    margin-bottom: 0;
  }
  .hr-jinsheng li .titem2:first-child {
    margin-left: 0;
  }
  .hr-jinsheng .jtou-item {
    height: 60px;
  }
  .hr-jinsheng .jtou-item i {
    transform: rotate(90deg);
  }
  .hr-jinsheng .t {
    font-size: 14px;
  }
  .pk-desc .title {
    font-size: 30px;
  }
  .pk-desc .title2 {
    font-size: 26px;
  }
  .pk-desc2 .t {
    margin-bottom: 20px;
  }
  .pk-desc3 .title {
    padding: 20px 0;
  }
  .pk-desc4 .title2 {
    margin-bottom: 15px;
  }
  .product-list .imgw {
    padding-bottom: 44%;
  }
  .pro-info-img {
    width: 40%;
  }
  .pro-info-desc {
    width: 50%;
  }
  .news-list {
    margin-left: -5%;
  }
  .news-list li {
    width: 45%;
    margin-left: 5%;
  }
  .support-list {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
  }
  .support-list li {
    width: 30.33%;
    margin-bottom: 3%;
    box-sizing: border-box;
    border: 1px solid #e1e1e1;
  }
  .support-list .item {
    width: auto;
    border: 0;
    padding: 30% 5%;
    height: auto;
  }
  .support-list .icon {
    width: 30px;
  }
  .support-list .txt {
    padding: 12px 0;
  }
  .research-list .t {
    font-size: 18px;
  }
  .sbanner-desc {
    width: 90%;
  }
  .serach-list .t {
    height: 48px;
    white-space: initial;
    margin-bottom: 20px;
  }
  .serach-box .stxt {
    font-size: 14px;
    padding: 5px 0;
  }
}
@media (max-width: 767px) {
  .charity_partner_card {
    padding: 30px 15px;
  }
}
@media screen and (max-width: 640px) {
  .icon_btn {
    width: 42px;
    height: 42px;
  }
  .icon_wrapper img {
    width: 32px;
    height: 32px;
    margin-left: 4px;
    margin-top: 4px;
  }
  .menuBoxM {
    width: 60%;
    z-index: 10;
  }
  .menubarM .nav-link {
    padding: 10px 20px;
    font-size: 16px;
  }
  .menubarM .subnav a {
    padding: 8px 5%;
  }
  .ipic-box .desc {
    top: 12%;
    left: 5%;
    right: 5%;
  }
  .itype-box {
    width: 100%;
  }
  .itype-list {
    padding: 15px 0;
  }
  .itype-list .icon {
    width: 40px;
    margin-bottom: 12px;
  }
  .one-ibox {
    padding-bottom: 0;
  }
  .ipic-box {
    width: 100%;
  }
  .ipic-box figure img {
    width: 130%;
    margin-left: -15%;
  }
  .two-ibox {
    padding: 60px 0;
  }
  .iboxT {
    margin-bottom: 30px;
  }
  .iboxT .t,
  .f35 {
    font-size: 20px;
  }
  .ibox-tab-list li a::before {
    padding-right: 8px;
  }
  .link-nav {
    display: none;
  }
  .foot-t {
    padding: 20px 0;
  }
  .foot-link {
    padding-bottom: 20px;
  }
  .foot-link dt {
    float: none;
    margin-bottom: 5px;
    width: auto;
  }
  .foot-link dd {
    padding-left: 0;
  }
  .foot-link a {
    font-size: 12px;
    margin-right: 10px;
    display: inline-block;
  }
  .foot-link .line {
    display: none;
  }
  .foot-txt {
    font-size: 12px;
    border-top: 1px solid #443e3d;
    padding-top: 15px;
  }
  .tbanner-desc .t {
    font-size: 22px;
    margin-bottom: 5px;
  }
  .tbanner-desc .c {
    font-size: 12px;
  }
  .pro-listt .t {
    font-size: 18px;
  }
  .pro-listt .c {
    font-size: 14px;
  }
  .pro-listt .txt {
    font-size: 12px;
    padding: 20px 0 30px;
  }
  .btn-more2,
  .btn-more3 {
    width: 100px;
    height: 36px;
    line-height: 36px;
    font-size: 12px;
  }
  .pro-listt {
    padding: 20px 0;
  }
  .pro-listt li {
    margin-bottom: 10px;
  }
  .pro-listt li:last-child {
    margin-bottom: 0;
  }
  .pro-listt figure {
    width: 40%;
  }
  .pro-listt .desc {
    margin: 20px 0;
  }
  .pro-listt .two-item .desc {
    margin-left: 0;
  }
  .remd-boxt {
    padding: 40px 0;
  }
  .remd-iboxT {
    font-size: 20px;
    margin-bottom: 30px;
    padding-bottom: 10px;
  }
  .box-padding {
    padding: 45px 0;
  }
  .prant-listt li {
    width: 21%;
    padding: 15px 2%;
  }
  .case-demot .t {
    font-size: 20px;
  }
  .investor-for li {
    padding: 25px 5%;
    width: 90%;
    margin-bottom: 25px;
  }
  .investor-for .name {
    font-size: 16px;
  }
  .investor-three {
    padding-bottom: 10px;
  }
  .investor-three li {
    margin-bottom: 20px;
  }
  .investor-three .desc {
    font-size: 12px;
    padding: 15px 120px 15px 5%;
  }
  .investor-three .title {
    font-size: 16px;
  }
  .investor-three .name {
    margin-bottom: 25px;
  }
  .investor-three .pdfico {
    font-size: 12px;
    width: 100px;
  }
  .investor-three .pdfico i {
    font-size: 24px;
  }
  .investorTab {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .investorTab table {
    width: 480px;
  }
  .investorTab td {
    padding: 8px;
  }
  .investor-two-img .imgw {
    height: 240px;
  }
  .investor-two-img .more {
    width: 120px;
    height: 44px;
    line-height: 44px;
    border-width: 1px;
    font-size: 12px;
  }
  .investor-twolist li {
    padding: 5px 0;
  }
  .investor-twolist .num {
    font-size: 28px;
  }
  .service-two li {
    width: 100%;
    background-color: #ececec;
    margin-bottom: 15px;
    padding: 25px;
  }
  .service-two .ico {
    width: 50px;
    margin-bottom: 10px;
  }
  .service-threen-list li {
    width: 50%;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    box-sizing: border-box;
    margin-left: -1px;
    margin-bottom: -1px;
  }
  .service-threen-list .ico {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-width: 1px;
    font-size: 28px;
    margin-bottom: 10px;
  }
  .service-one .desc {
    padding: 20px 5%;
  }
  .service-one .ico {
    margin-bottom: 10px;
    width: 50px;
  }
  .dotquery-select {
    padding-top: 25px;
  }
  .dotquery-select .c-selicts {
    height: 40px;
  }
  .map-box {
    height: 180px;
  }
  .dotquery-right {
    position: relative;
    width: auto;
  }
  .dotquery-t {
    padding: 25px 5%;
    height: auto;
  }
  .dealer-list {
    height: auto;
  }
  .map-item {
    padding: 25px 5%;
  }
  .mb50 {
    margin-bottom: 25px;
  }
  .hr-threen-list li {
    margin-top: 10px;
  }
  .hr-threen-list .pageC {
    padding: 15px;
  }
  .hr-list {
    padding-bottom: 30px;
  }
  .hr-list li {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }
  .hr-list .desc {
    padding: 35px 5%;
    height: auto;
  }
  .hr-list .icon {
    width: 70px;
    height: 70px;
    line-height: 70px;
  }
  .hr-link a {
    margin: 20px 10px 0;
  }
  .join-two li {
    margin-bottom: 20px;
  }
  .join-two .icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .mb65 {
    margin-bottom: 35px;
  }
  .join-threen {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .join-threen li {
    width: 44%;
    height: auto;
    margin-bottom: 2%;
  }
  .join-threen .icon {
    margin-bottom: 10px;
  }
  .join-for {
    padding: 10px 0;
  }
  .join-for li {
    width: 100%;
  }
  .join-for .jt {
    display: block;
    margin: 10px auto;
    line-height: 40px;
    width: 40px;
    transform: rotate(90deg);
  }
  .join-for .icon {
    margin-bottom: 5px;
  }
  .join-form {
    width: auto;
  }
  .join-form li {
    margin-bottom: 8px;
  }
  .join-form .jtxt {
    padding: 12px;
  }
  .join-form .iteml {
    padding: 12px 0;
  }
  .join-form .jbtn {
    height: 48px;
    line-height: 48px;
  }
  .join-form select.jse {
    padding: 12px;
  }
  .about-desc,
  .about-img {
    float: none;
    width: auto;
  }
  .about-desc {
    margin-bottom: 20px;
  }
  .history-warp:before {
    margin-top: -34px;
  }
  .history-page .swiper-container {
    padding-bottom: 68px;
    height: 280px;
  }
  .history-page .desc {
    margin: 0 22px;
    height: 140px;
  }
  .history-page .year {
    font-size: 24px;
  }
  .history-page .img {
    width: 80px;
    height: 80px;
    margin-top: 60px;
  }
  .history-page .img:before {
    height: 35px;
  }
  .history-page .two-item .img {
    margin-bottom: 60px;
  }
  .history-page .bor {
    width: 8px;
    height: 8px;
    border-width: 4px;
    left: 32px;
  }
  .honor-nav a {
    margin: 0 15px;
  }
  .honor-tab .swiper-arrow {
    width: 38px;
    height: 38px;
    line-height: 38px;
    margin-top: -38px;
  }
  .honor-tab .swiper-page {
    display: none;
  }
  .page .ibg {
    height: 300px;
  }
  .pk-desc .title {
    font-size: 24px;
  }
  .pk-desc .title2 {
    font-size: 18px;
  }
  .pk-desc .title3 {
    font-size: 16px;
  }
  .pk-desc .t {
    font-size: 14px;
  }
  .pk-desc .c {
    font-size: 12px;
    line-height: 1.5;
  }
  .pk-desc .txt {
    font-size: 14px;
    line-height: 1.5;
  }
  .pkimg31 {
    bottom: 0%;
  }
  .pk-desc4 {
    width: 90%;
  }
  .pk-desc5 {
    padding: 25px 5%;
    width: 50%;
    top: 10%;
  }
  .product-list .imgw {
    padding-bottom: 50%;
  }
  .product-list .desc .c {
    padding-bottom: 15px;
  }
  .product-list .desc .btn-more {
    width: 80px;
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    font-size: 12px;
  }
  .pro-type {
    padding: 30px 0;
  }
  .pro-typebox {
    margin-bottom: 10px;
  }
  .pro-typebox dd {
    margin-left: 70px;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    white-space: nowrap;
    text-align: left;
  }
  .pro-nav {
    display: inline-flex;
    display: -webkit-inline-flex;
  }
  .pro-typebox dd a {
    margin-right: 25px;
  }
  .poc-list {
    margin-left: -6%;
  }
  .poc-list li {
    width: 44%;
    margin-left: 6%;
    margin-bottom: 55px;
  }
  .poc-item .desc {
    margin-top: 10px;
  }
  .poc-item .desc .t {
    font-size: 14px;
  }
  .poc-item .desc .c {
    font-size: 12px;
  }
  .paging {
    padding-top: 20px;
  }
  .paging a {
    padding: 2px 10px;
    margin: 0 1px !important;
  }
  .pagination {
    padding-top: 20px;
  }
  .pagination a {
    padding: 2px 10px;
    margin: 0 1px !important;
  }
  .pro-canshu {
    margin-bottom: 60px;
  }
  .pro-canshu table tr td {
    padding: 10px 2%;
  }
  .pro-tuijian .poc-list li:nth-child(4) {
    display: block;
  }
  .pro-info {
    padding: 35px 0 60px;
  }
  .pro-info-img {
    float: none;
    width: 60%;
    margin: 0 auto;
  }
  .pro-img-nav {
    width: 70%;
  }
  .pro-info-desc {
    float: none;
    width: auto;
    padding-top: 60px;
  }
  .pro-info-t,
  .pro-info-btn {
    text-align: center;
  }
  .pro-info-btn .btn-more3 {
    display: inline-block;
    float: none;
  }
  .dock {
    display: none;
  }
  .company-list li {
    width: 48%;
    margin-right: 2%;
  }
  .company-item {
    font-size: 14px;
  }
  .company-item .zh {
    font-size: 18px;
  }
  .company-img {
    margin-bottom: 60px;
  }
  .value-list {
    justify-content: initial;
  }
  .value-list li {
    width: 40%;
  }
  .value-list .bot {
    width: 30px;
    height: 2px;
    margin: 10px auto 15px;
  }
  .news-list {
    margin-left: 0;
  }
  .news-list li {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 25px;
  }
  .info-T .timebox {
    padding-top: 8px;
    font-size: 12px;
  }
  .pager {
    padding: 30px 0 50px;
  }
  .pager a.btn-more3 {
    float: none;
    width: 100%;
    margin-bottom: 15px;
  }
  .pager p {
    padding-right: 0;
  }
  .video-list {
    margin-left: -2%;
    padding-bottom: 30px;
  }
  .video-list li {
    width: 48%;
    margin-left: 2%;
  }
  .video-list .t {
    font-size: 14px;
    margin-bottom: 2px;
  }
  .video-nav a {
    padding: 6px 0;
  }
  .video-nav a::before {
    height: 2px;
  }
  .pvideo-box {
    width: 100%;
    left: 0%;
    transform: translateY(-50%);
  }
  .support-list li {
    width: 47%;
  }
  .support-list .item {
    padding: 20% 5%;
  }
  .scientific-list {
    margin-left: 0;
  }
  .scientific-list li {
    float: none;
    width: 100%;
    display: block;
    margin-bottom: 5%;
  }
  .scientific-list li:last-child {
    margin-bottom: 0;
  }
  .scientific-list .txt {
    padding: 10px 0;
  }
  .research-list {
    margin-left: 0;
  }
  .research-list li {
    float: none;
    width: 100%;
    margin-left: 0;
  }
  .research-list .t {
    font-size: 16px;
  }
  .maintain-nav {
    display: none;
  }
  .maintain-page > li,
  .maintain-item {
    display: block;
  }
  .maintain-title {
    font-size: 16px;
  }
  .maintain-sider,
  .maintain-page {
    float: none;
    width: auto;
  }
  .maintain-box {
    display: none;
    padding: 25px 0;
  }
  .maintain-sider {
    margin-bottom: 25px;
  }
  .maintain-page .pageC {
    font-size: 14px;
  }
  .f18 {
    font-size: 16px;
  }
  .sbanner {
    padding: 35px 0 45px;
  }
  .sbanner-desc .t {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .serach-box {
    padding: 0 5% 0 40px;
  }
  .serach-box .sico {
    left: 10px;
    font-size: 18px;
    height: 18px;
  }
  .se-jieguo {
    font-size: 14px;
    text-align: left;
    margin-bottom: 25px;
  }
  .serach-list {
    margin-left: 0;
  }
  .serach-list li {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
  .serach-list .t {
    height: auto;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .serach-list .type {
    font-size: 12px;
  }
  .noimg img {
    width: 220px;
  }
  .no-t {
    font-size: 16px;
  }
  .no-t2 {
    font-size: 12px;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 481px) {
  .cwoGFd .fShCRN {
    font-size: 12px;
    font-weight: 400;
  }
  .sc-gtsrHT.dVaxSi {
    font-size: 12px;
    font-weight: 400;
  }
  .fCuEwC a {
    width: 60%;
    margin: 0 auto;
    font-size: 12px;
    font-weight: 400;
  }
  .itype-list .icon {
    width: 36px;
  }
  .ipic-box li {
    float: none;
    width: 100%;
    margin: 0;
    text-align: center;
  }
  .ipic-box figure img {
    width: 100%;
    margin-left: 0;
  }
  .ipic-box .two-item {
    margin-bottom: 0;
  }
  .ipic-box .two-item .desc,
  .ipic-box .threen-item .desc {
    top: 50%;
    transform: translateY(-50%);
  }
  .ipic-box .btn-more {
    margin: 0 auto;
  }
  .investor-two-img .imgw {
    height: 200px;
  }
  .investor-twolist li:first-child {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #d1d1d1;
    margin-bottom: 10px;
  }
  .hr-link {
    padding-top: 10px;
  }
  .hr-link a {
    display: block;
    margin: 10px auto 0;
    border: 1px solid #c1c1c1;
    padding: 5px 0;
  }
  .hr-link a img {
    height: 35px !important;
  }
  .join-form li {
    margin-bottom: 15px;
  }
  .join-form .iteml {
    float: none;
    width: auto;
    padding: 0;
  }
  .join-form .item {
    padding-left: 0;
  }
  .pro-desc .title {
    font-size: 18px;
  }
  .pro-desc .t {
    font-size: 16px;
  }
  .pro-desc .c {
    font-size: 14px;
  }
  .pro-desc .txt {
    font-size: 12px;
  }
  .company-list {
    padding-bottom: 40px;
  }
  .company-list li {
    width: 100%;
    margin-right: 0;
  }
  .company-item .bot {
    margin: 15px auto;
    height: 1px;
  }
  .video-nav {
    margin-bottom: 40px;
  }
  .video-list {
    margin-left: 0;
  }
  .video-list li {
    float: none;
    width: 100%;
    margin-left: 0;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 421px) {
  .investor-two-img .imgw {
    height: 180px;
  }
}
@media screen and (max-width: 365px) {
  .investor-two-img .imgw {
    height: 160px;
  }
  .crypto_address {
    font-size: 12px;
    font-weight: 400;
  }
}
