@charset "utf-8";
html,
body,
div,
span,
applet,
object,
iframe,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  outline: none;
}
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p{

}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  overflow-x: hidden;
  -webkit-tap-highlight-color: transparent;
}
html::-webkit-scrollbar {
  width: 8px;
  background: 0 0;
}
html::-webkit-scrollbar-thumb {
  width: 8px;
  background: #b97b57;
}
html::-webkit-scrollbar-corner {
  background: 0 0;
}
html::-webkit-scrollbar:horizontal {
  height: 9px;
}
body {
  font: 14px/1.8 "Arial, Helvetica, sans-serif";
  font-family: 'B612 Mono', monospace;
  margin: 0 auto;
  color: #666;
  background-color: #02070e;
  overflow-x: hidden;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
strong {
  font-weight: 700;
}
img {
  border: 0;
}
input {
  outline: none;
  font-family: source han sans cn, 微软正黑体, microsoft jhenghei, simhei, 黑体,
    microsoft yahei, 微软雅黑, Arial, Helvetica, sans-serif;
}
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="reset"] {
  -webkit-appearance: none;
  border-radius: 0;
}
textarea {
  -webkit-appearance: none;
  border-radius: 0;
  outline: none;
}
::-moz-selection {
  background: #b97b57;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #b97b57;
  color: #fff;
  text-shadow: none;
}
select {
  outline: none;
}
select::-ms-expand {
  display: none;
}
table,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
}
a {
  text-decoration: none;
  blr: expression(this.onFocus=this.blur());
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
a:link,
a:visited {
  text-decoration: none;
}
a:active,
a:hover {
  text-decoration: none;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.fc {
  text-align: center;
}
.fr {
  text-align: right;
}
.l {
  float: left;
  display: inline-block;
}
.r {
  float: right;
  display: inline-block;
}
.vt {
  vertical-align: top;
}
.vm {
  vertical-align: middle;
}
.f16 {
  font-size: 16px;
}
.inner2020 {
  max-width: 1390px;
  margin: 0 auto;
  width: 100%;
}
.top a:link,
.top a:visited {
  color: #fff;
}
.top a:active,
.top a:hover {
  color: #fff;
}
.top {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding: 15px 0;
  z-index: 99;
  transition: 0.3s linear;
  background: #02070e;
}
.topSroll::before,
.topSroll2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  width: 35px;
  height: 1px;
  animation: animation-light 24s infinite;
}
.topSroll::after,
.topSroll2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.12);
  z-index: 1;
}
.topSroll .nav .subnav2,
.topSroll2 .nav .subnav2 {
  top: 80px;
}
.logo {
  float: left;
  display: inline-block;
  height: auto;
}
.logo img {
  display: block;
  height: 75px;
}
.nav_box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-decoration: none;
}
.nav {
  float: right;
  display: block;
}
.nav ul {
  justify-content: space-between;
  flex-wrap: wrap;
  text-decoration: none;
  display: flex;
}
.nav > ul > li {
  position: relative;
  float: left;
  display: inline-block;
  padding: 0 10px;
}
.nav > ul > li > a {
  position: relative;
  display: block;
  line-height: 60px;
  font-size: 23px;
  font-weight: 700;
}
.nav > ul > li > a:before {
  content: "";
  width: 100%;
  height: 4px;
  background-color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  transform-origin: 100%;
  -webkit-transform-origin: 100%;
  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
    -webkit-transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  visibility: hidden\9;
}
.nav > ul > li > a:hover:before,
.nav > ul > li > a.hov:before,
.nav > ul > li > a.active:before {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform-origin: 0;
  -webkit-transform-origin: 0;
  visibility: visible\9;
}
.nav .subnav {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 100%;
  width: 140px;
  margin-left: -80px;
  padding: 15px 10px;
  margin-top: -15px;
  background: url(../imagest/black_80.html) repeat;
  background: none rgba(0, 0, 0, 0.8);
  font-size: 14px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  display: none;
}
.nav .subnav1::before {
}
.nav .subnav1 a {
  display: block;
  padding: 12px 0;
  line-height: 1.4;
  color: #fff;
  text-align: center;
  position: relative;
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  z-index: 1;
}
.nav .subnav1 p:first-child a {
  border-top: 0;
}
.nav .subnav1 a:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  background-color: #b97b57;
  transform-origin: 100%;
  -webkit-transform-origin: 100%;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  visibility: hidden\9;
  z-index: -1;
}
.nav .subnav1 a:hover {
  color: #fff;
}
.nav .subnav1 a:hover:before {
  transform: scaleX(1);
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  transform-origin: 0;
  -webkit-transform-origin: 0;
  visibility: visible\9;
}
.nav .subnav2 {
  position: fixed;
  left: 0;
  top: 85px;
  margin-left: 0;
  padding: 40px 0;
  width: 100%;
  text-align: center;
}
.nav .subnav2 .item {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 135px;
  margin: 0 20px;
  vertical-align: top;
}
.nav .subnav2 .item img {
  margin-bottom: 10px;
}
.nav .subnav2 a:hover {
  color: #b97b57;
}
.menu-handler {
  width: 54px;
  float: right;
  height: 54px;
  display: none;
  cursor: pointer;
  margin-top: 15px;
}
.menu-handler span {
  position: relative;
  display: block;
  margin: 26px auto 0;
  width: 24px;
  height: 2px;
  background-color: #fff;
  -webkit-transition-duration: 0.3s, 0.3s;
  -moz-transition-duration: 0.3s, 0.3s;
  -ms-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
  -moz-transition-delay: 0.3s, 0s;
  -ms-transition-delay: 0.3s, 0s;
  -o-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
}
.menu-handler span:after,
.menu-handler span:before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 2px;
  left: 0;
  background-color: #fff;
  -webkit-transition-duration: 0.3s, 0.3s;
  -moz-transition-duration: 0.3s, 0.3s;
  -ms-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
  -moz-transition-delay: 0.3s, 0s;
  -ms-transition-delay: 0.3s, 0s;
  -o-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
}
.menu-handler span:before {
  top: -8px;
  -webkit-transition-property: top, transform;
  -moz-transition-property: top, transform;
  -ms-transition-property: top, transform;
  -o-transition-property: top, transform;
  transition-property: top, transform;
}
.menu-handler span:after {
  bottom: -8px;
  -webkit-transition-property: bottom, transform;
  -moz-transition-property: bottom, transform;
  -ms-transition-property: bottom, transform;
  -o-transition-property: bottom, transform;
  transition-property: bottom, transform;
}
.menu-handler.active span {
  background-color: transparent;
  -webkit-transition-delay: 0s, 0s;
  -moz-transition-delay: 0s, 0s;
  -ms-transition-delay: 0s, 0s;
  -o-transition-delay: 0s, 0s;
  transition-delay: 0s, 0s;
}
.menu-handler.active span:after,
.menu-handler.active span:before {
  -webkit-transition-delay: 0s, 0.3s;
  -moz-transition-delay: 0s, 0.3s;
  -ms-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}
.menu-handler.active span:before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu-handler.active span:after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.menuBoxM a:link,
.menuBoxM a:visited {
  color: #fff;
}
.menuBoxM a:active,
.menuBoxM a:hover {
  color: #fff;
}
.menuBoxM {
  background-color: #000;
  color: #fff;
  position: fixed;
  display: none;
  right: 0;
  top: 0;
  height: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-overflow-scrolling: touch;
  width: 400px;
  z-index: 910;
  -webkit-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.menubarM {
  padding: 94px 0;
}
.menubarM li {
  border-bottom: 1px solid #dbdbdb;
}
.menubarM .nav-link {
  display: block;
  font-size: 18px;
  padding: 12px 12%;
  position: relative;
}
.menubarM .cur .nav-link {
  background-color: #b97b57;
  color: #fff;
}
.menubarM .subnav {
  background-color: #fff;
  padding: 20px 0;
  display: none;
}
.menubarM .subnav a {
  position: relative;
  display: block;
  padding: 8px 12%;
  line-height: 1.4;
  color: #333;
  font-size: 16px;
}
.pusher-black {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 900;
  visibility: hidden;
  filter: alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1) 0s;
  -moz-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1) 0s;
  -ms-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1) 0s;
  -o-transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1) 0s;
  transition: all 0.2s cubic-bezier(0.02, 0.01, 0.47, 1) 0s;
}
.menuOpen .pusher-black {
  visibility: visible;
  filter: alpha(enabled=false);
  opacity: 1;
}
.menuOpen .menuBoxM {
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -webkit-transform: translateX(0);
  transform: translateX(0);
}
.menuBoxM a.tel-btnM {
  font-size: 24px;
  color: #b97b57;
  display: block;
  margin-bottom: 20px;
}
.tel-btnM i {
  position: relative;
  font-size: 30px;
  display: inline-block;
  top: 2px;
  margin-right: 8px;
}
.buy-mbox {
  font-size: 18px;
  padding-bottom: 40px;
}
.lastli {
 background-color: #f2c22a;


  border-radius: 50px;
}
.top .lastli a:link,
.top .lastli a:visited {
  color: #000;
  font-weight: 700;
  font-size: 24px;
  font-family: Arial Black;
}
.nav > ul > li.lastli {
  padding: 0 35px;
  margin-left: 10px;
  -webkit-transition: all 350ms ease;
}
.lastli a:hover:before,
.lastli a:before {
  width: 0;
  height: 0;
}
.nav > ul > li.lastli a:hover:before,
.nav > ul > li.lastli a.hov:before,
.nav > ul > li.lastli a.active:before {
  width: 0;
  height: 0;
}
.banner {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
 
}
.banner-box {
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  padding-bottom: 70px;
}
.fl_img {
  width: 30%;
  float: left;
  height: auto;
  margin: 0 auto;
}
.fr_txt {
  width: 62%;
  float: left;
  margin-left: 50px;
  margin-top: 3%;
}
.fl_img img {
  width: 100%;
}
.primary_btn {
  font-size: 1.125rem;
  font-weight: 700;
  padding: 11px 43px;
  border-radius: 18px;
  display: inline-block;
  letter-spacing: 0.02em;
  transition: all 0.3s;
  border: 2px solid var(--color-btn-primary);
  color: var(--color-btn-primary-text);
  background-color: var(--color-btn-primary);
}
.buttons-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.buttons-box3 {
  width: 450px;
  margin: 0 auto;
  justify-content: center;
  -webkit-box-pack: center;
  flex-wrap: wrap;
}
.buttons-box4 {
  width: 25%;
  float: left;
}
.buttons-box4 .cta-button {
  padding: 10px 15px;
  margin-right: 5px;
}
.button1 {
  width: 75%;
  margin-bottom: 30px;
  -webkit-transition: all 350ms ease;
}
.button1 a {
  width: 100%;
  display: table-cell;
  text-align: center;
  background: #ff5172;
  border: 3px solid #ff5172;
  color: #000;
  font-size: 24px;
  font-family: Arial Black, Helvetica, sans-serif;
  border-radius: 50px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 220%;
  text-justify: inter-word;
}
.cta-button2:hover {
  box-shadow: 6px 6px 13px 0 rgba(0, 0, 0, 0.18);
  -webkit-transform: translate(0px, -8px);
  -ms-transform: translate(0px, -8px);
  transform: translate(0px, -8px);
}
.button1 a img {
  vertical-align: middle;
}
.button1 a .icon {
  width: 57px;
  height: 57px;
  margin-right: 5px;
}
.crypto_address {
  color: #fff;
  padding: 15px;
  border: 3px solid #252526;
  border-radius: 30px;
  white-space: nowrap;
  font-size: 20px;
  text-overflow: ellipsis;
  background-color: transparent;
  width: 100%;
  font-weight: 700;
  overflow: hidden;
}
input,
input:focus,
select,
select:focus {
  outline: none;
  text-indent: 5px;
}
button {
  outline: none;
  border: none;
}
#input,
#input2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -10;
}
.rowbtn {
  position: relative;
  margin-bottom: 30px;
}
.copybtn {
  background: url(../images/copybtn.png) no-repeat;
  width: 51px;
  height: 51px;
  font-size: 0;
  position: absolute;
  right: 6px;
  top: 4px;
  cursor: pointer;
}
.hero-buttons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.w-button {
  display: inline-block;
  padding: 9px 15px;
  background-color: #3898ec;
  color: #000;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
.cta-button {
  margin-right: 30px;
  padding: 10px 40px;
  border-radius: 120px;
  background-color: #a2852952;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.04em;
  font-weight: 700;
}
.cta-button img {
  vertical-align: middle;
  margin-right: 10px;
}
.icon_wrapper {
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 99999;
}
.icon_btn {
  width: 80px;
  display: block;
  height: 62px;
  margin-bottom: 2px;
}
.icon_a {
  
  border-color: #00aced;
}
.icon_b {
  
  border-color: #08c;
}
.icon_c {
  
  border-color: #00aced;
}
.icon_wrapper img {
  width: 30px;
  height: 30px;
  margin-left: 12px;
  margin-top: 16px;
}
.Buying {
  margin-top: -100px;
}
.jYafBm {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1b;
  transition: opacity 0.4s ease 0s;
  opacity: 0.6;
  z-index: 10;
  pointer-events: initial;
}
.jGdoGP {
  color: #fff;
  font-weight: 700;
}
.kNJaHk {
  display: flex;
  color: rgb(255 232 4);
  justify-content: space-between;
  flex-wrap: wrap;
  text-decoration: none;
  margin: 20px 0;
}
.kNJaHk svg {
  fill: rgb(255 232 4);
  margin-left: 10px;
}
.isdjAM {
  width: 50%;
  margin: 0 auto;
}
.iUXnyj {
  margin-right: 50px;
}
@keyframes bounce-down {
  25% {
    transform: translateY(-3px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0);
  }
}
.animate-bounce-down {
  -webkit-animation: bounce-down 1s linear infinite;
  animation: bounce-down 1s linear infinite;
}
@keyframes bounce-down1 {
  25% {
    transform: translateY(-3px);
  }
  50%,
  100% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(3px);
  }
}
.animate-bounce-down1 {
  -webkit-animation: bounce-down 1s linear infinite;
  animation: bounce-down 1s linear infinite;
}

.toko-li{

  margin-bottom: -25px;
}
.toko-h2{
  color: #f2c22a;
  font-size: x-large;
  margin-left:20px
}
.toko-li-img{
  position: relative; 
  top: 39px;
  height: 40px;
}
.toko-li-spa{
  margin-left:20px; 
  position: relative;
  top: -10px;
}






.Timeline {
  display: flex;
  align-items: center;
  height: 500px;
}

.event1,
.event2,
.event3 {
  position: relative;
}

.event1Bubble {
  position: absolute;
  background-color: rgba(158, 158, 158, 0.1);
      width: 127px;
    height: 61px;
    top: -75px;
  left: -15px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(158, 158, 158, 0.64);
}

.event2Bubble {
  position: absolute;
  background-color: rgba(158, 158, 158, 0.1);
  width: 127px;
  height: 60px;
  left: -105px;
  top: 33px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(158, 158, 158, 0.64);
}

.event1Bubble:after,
.event1Bubble:before,
.event2Bubble:after,
.event2Bubble:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent;
  border-bottom: 0;
}

.event1Bubble:before {
  bottom: -10px;
  left: 13px;
  border-top-color: rgba(222, 222, 222, 0.66);
  border-width: 12px;
}

.event1Bubble:after {
  bottom: -8px;
  left: 13px;
  border-top-color: #f6f6f6;
  border-width: 12px;
}

.event2Bubble:before {
  bottom: 59px;
  left: 103px;
  border-top-color: rgba(222, 222, 222, 0.66);
  border-width: 12px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.event2Bubble:after {
  bottom: 57px;
  left: 103px;
  border-top-color: #f6f6f6;
  border-width: 12px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.eventTime {
  display: flex;
}

.DayDigit {
  font-size: 27px;
  font-family: "Arial Black", Gadget, sans-serif;
  margin-left: 10px;
  color: #4c4a4a;
}

.Day {
  font-size: 11px;
  margin-left: 5px;
  font-weight: bold;
  margin-top: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: #4c4a4a;
}

.MonthYear {
  font-weight: 600;
  line-height: 10px;
  color: #9e9e9e;
  font-size: 9px;
}

.eventTitle {
  font-family: "Arial Black", Gadget, sans-serif;
     color: #f2c22a;
    font-size: 9px;
  text-transform: uppercase;
  display: flex;
  flex: 1;
  align-items: center;
  margin-left: 12px;
  margin-top: -2px;
}

.time {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  width: 50px;
  font-size: 8px;
  margin-top: -3px;
  margin-left: -5px;
  color: #9e9e9e;
}

.eventAuthor {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  color: #9e9e9e;
  font-size: 8px;
  width: 100px;
  top: -8px;
  left: 63px;
}

.event2Author {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  color: #9e9e9e;
  font-size: 8px;
  width: 100px;
  top: 96px;
  left: -32px;
}

.time2 {
  position: absolute;
  font-family: Arial, Helvetica, sans-serif;
  width: 50px;
  font-size: 8px;
  margin-top: -31px;
  margin-left: -5px;
  color: #9e9e9e;
}

.now {
  background-color: #004165;
  color: white;
  border-radius: 7px;
  margin: 5px;
  padding: 4px;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid white;
  font-weight: bold;
  box-shadow: 0 0 0 2px #004165;
}

.futureGray {
  filter: grayscale(1);
  -webkit-filter: grayscale(1);
}

.futureOpacity {
  -webkit-filter: opacity(0.3);
  filter: opacity(0.3);
}

.btn{
  background-color: #f2c22a;
    padding: 7px;
    border-radius: 6px;
}